<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edward Mare's Portfolio</title>
        <meta name="description" content="The description of my website">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="nav-container"></div>
            <nav class ="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Title -->
        <section id="home">
                <div class = "left">
                    <h1> Hello <span id="homepoint">.</span></h1>
                    <p> Welcome to Edward Mare's portfolio! </p>
                </div>

                <div class = "right">
                    
                </div>
        </section>

        <!-- About Me -->
        <section id="about">
            <h2> About Me </h2>
            <p> Hi my name is Edward Mare, i'm a 14 year old teenager located in Ireland.<br><br>
                I enjoy working on projects such as Game Developement, Web Development and hardware!<br><br>
                I made this portfolio to have a place to display the projects i've done and also my coding teacher recommended me to make a portfolio.<br><br>
                This website is also a part of my projects for the fact I had to learn how to host the website, connect a domain name to it and also write code in html, css and a little bit of javascript.
            </p>

            <button onclick="randomFact()">Random Fact</button>
            <p id="fact"> </p>
        </section>
        
        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>

            <div class="projects_container">
                <div class="projectItem" id="gamesImg">
                         <div class="projectText">
                            <h3> Games </h3> 
                        </div>
                </div>
            </div>
        </section>
    

        <!-- Contact -->
        <section id="contact">
        <h2> Contact</h2>
        </section>

        <script src="script.js"></script>
    </body>  
</html>  
