<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hahahah</title>
        <meta name="description" content="LOL">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="easteregg.css">
        <link rel="icon" type="image/png" href="../Images/Favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="nav-container"></div>
            <nav class ="navbar">
                <ul>
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="../index.html#about">About Me</a></li>
                    <li><a href="../index.html#projects">My Projects</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h1>You Really CLicked It?!?</h1>
        <h2>You're literally on the website right now! </h2>
        <img src="Laugh.png" class="laugh">
        <h2></h2>
        <a href="../Projects/Websites/edwardmare.html" class="EasterButton">
            Go Back...
        </a>

                
        <p id="footer">© 2026 Edward Mare</p>
    </body>
</html>